> createCollection()
2024-04-09T14:47:12.039+0530 E QUERY    [thread1] ReferenceError: createCollection is not defined :
@(shell):1:1
> db.createCollection("student")
{ "ok" : 1 }
> db.student.insert({rollno:101,name:"Alex",Branch:"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:102,name:"Maya",Branch:"MBA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:101,name:"Niya",Branch:"BCA"})
WriteResult({ "nInserted" : 1 })
> db.student.find().pretty()
{
	"_id" : ObjectId("661507e6ebfc43a980e09c73"),
	"rollno" : 101,
	"name" : "Alex",
	"Branch" : "MCA"
}
{
	"_id" : ObjectId("661507f9ebfc43a980e09c74"),
	"rollno" : 102,
	"name" : "Maya",
	"Branch" : "MBA"
}
{
	"_id" : ObjectId("66150807ebfc43a980e09c75"),
	"rollno" : 101,
	"name" : "Niya",
	"Branch" : "BCA"
}

2)

> use employees
switched to db employees
> db.createCollection("EMPL")
{ "ok" : 1 }
> db.EMPL.insertMany([
... { "Empno": 1, "Name": "John Doe", "Salary": 60000, "Role": "Manager" },
... { "Empno": 2, "Name": "Alice Smith", "Salary": 50000, "Role": "Developer" },
... // Insert more records here...
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("66150a12ebfc43a980e09c76"),
		ObjectId("66150a12ebfc43a980e09c77")
	]
}
> db.EMPL.find().pretty()
{
	"_id" : ObjectId("66150a12ebfc43a980e09c76"),
	"Empno" : 1,
	"Name" : "John Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
{
	"_id" : ObjectId("66150a12ebfc43a980e09c77"),
	"Empno" : 2,
	"Name" : "Alice Smith",
	"Salary" : 50000,
	"Role" : "Developer"
}
> db.EMPL.find({ "Role": "Manager" }).pretty()
{
	"_id" : ObjectId("66150a12ebfc43a980e09c76"),
	"Empno" : 1,
	"Name" : "John Doe",
	"Salary" : 60000,
	"Role" : "Manager"
}
> db.EMPL.updateOne(
... { "Name": "Alice Smith" },
... { $set: { "Salary": 55000 } })
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


3)


> use ProductCatalog
switched to db ProductCatalog
> db.createCollection("Products")
{ "ok" : 1 }
> db.Products.insertMany([
... { "ProductID": 1, "ProductName": "Laptop", "Price": 1000, "Quantity": 20 },
... { "ProductID": 2, "ProductName": "Smartphone", "Price": 500, "Quantity": 30
... },
... // Insert more records here...
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("66150aa1ebfc43a980e09c78"),
		ObjectId("66150aa1ebfc43a980e09c79")
	]
}
> db.Products.find().pretty()
{
	"_id" : ObjectId("66150aa1ebfc43a980e09c78"),
	"ProductID" : 1,
	"ProductName" : "Laptop",
	"Price" : 1000,
	"Quantity" : 20
}
{
	"_id" : ObjectId("66150aa1ebfc43a980e09c79"),
	"ProductID" : 2,
	"ProductName" : "Smartphone",
	"Price" : 500,
	"Quantity" : 30
}
> db.Products.updateOne(
... { "ProductName": "Laptop" },
... { $inc: { "Quantity": 10 } }
... )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Products.deleteOne({ "ProductName": "Smartphone" })
{ "acknowledged" : true, "deletedCount" : 1 }

