 use albin;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
CREATE DATABASE employees;
Query OK, 1 row affected (0.00 sec)

 CREATE TABLE employees (emp_id INT PRIMARY KEY, name VARCHAR(30),age INT,
 salary INT, dept VARCHAR(30));
Query OK, 0 rows affected (0.32 sec)

CREATE DATABASE employeess;
Query OK, 1 row affected (0.00 sec)

 CREATE TABLE employeess (emp_id INT PRIMARY KEY, emp_name TEXT NOT NULL,Emp_add TEXT NOT NULL,Emp_Phone TEXT NOT NULL,Dept_id TEXT NOT NULL,dept_name TEXT NOT NULL,Salary TEXT NOT NULL);
Query OK, 0 rows affected (0.28 sec)

mysql> INSERT INTO  employeess VALUES(1,'Alan','Pooyamkutti','9534761822','123','Security','2000'), (2,'Alby','Thangalam','9534761823','124','HR','5000'), (3,'Albin','Nadukani','9459303934','125','Manager','50000'), (4,'Abin','Kothamangalam','9363474823','126','sales','30000');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employeess;
+--------+----------+---------------+------------+---------+-----------+--------+
| emp_id | emp_name | Emp_add       | Emp_Phone  | Dept_id | dept_name | Salary |
+--------+----------+---------------+------------+---------+-----------+--------+
|      1 | Alan     | Pooyamkutti   | 9534761822 | 123     | Security  | 2000   |
|      2 | Alby     | Thangalam     | 9534761823 | 124     | HR        | 5000   |
|      3 | Albin    | Nadukani      | 9459303934 | 125     | Manager   | 50000  |
|      4 | Abin     | Kothamangalam | 9363474823 | 126     | sales     | 30000  |
+--------+----------+---------------+------------+---------+-----------+--------+
4 rows in set (0.00 sec)

 desc employeess;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_id    | int(11) | NO   | PRI | NULL    |       |
| emp_name  | text    | NO   |     | NULL    |       |
| Emp_add   | text    | NO   |     | NULL    |       |
| Emp_Phone | text    | NO   |     | NULL    |       |
| Dept_id   | text    | NO   |     | NULL    |       |
| dept_name | text    | NO   |     | NULL    |       |
| Salary    | text    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> use employeess;
Database changed
mysql> GRANT ALL ON employeess TO aarya;
Query OK, 0 rows affected (0.01 sec)

mysql> quit;
Bye

mysql -u aarya -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



