<! Doctype html>
<html lang="en"
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration form</title>
	<style>
		.error{
			color: red;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			}

	.form-container {
		text-align: left;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}
	.form-container label,
	.form-container input{
		display:block;
		margin-bottom: 10px;
	}
	.form-container button {
		background-color: #4caf50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}
</style>
</head>
<body>
	<div class-"container">
		<div class="form-container">
			<h2>Registration form</h2>
			<form id="registrationform">
				<label for="user">username:</label>
				<input type="text" id="username" name="username" required>
				<label for="email">Email:,.label>
				<input type="email" id="email" name+"email" required>
				<label for="password">password:</label>
				<input type="password" id="password" name="password" required>
				<label> for="confirmPassword">confirm Password:</label>name="confirmPassword" required>
				<button type="submit">Rester</button>
			</form>
			<div id="error-message" class="error"></div>
		</div>

<
